{% if include.image_path contains "://" %}
  {% assign path = include.image_path | remove_first: "/" %}
{% else %}
  {% assign path = include.image_path | relative_url | remove_first: "/" %}
{% endif %}

{% if include.alt %}
  {% assign alt = include.alt %}
{% else %}
  {% assign alt = include.caption | markdownify | remove: "<p>" | remove: "</p>" %}
{% endif %}

<figure class="{{ include.class }}">

{% responsive_image_block %}
  path: {{ path }}
  alt: "{{ alt }}"
{% endresponsive_image_block %}

{% if include.caption %}
  <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
{% endif %}
</figure>
